f/MainWindow.xaml

<Window x:Class="f.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:f"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ввод матрицы" FontSize="25"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Content="Количество строк"   Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox   Name ="Rows" Margin="5" Width="100" TextChanged="Rows_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Количество столбцов"  Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox   Name="Columns" Margin="5" Width="100" TextChanged="Columns_TextChanged" />
            </StackPanel>
        </Grid >

        <Grid Name="MatrixGrid" MinHeight="100" Margin="100 10 100 10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="zero_zero" Grid.Column="0" Grid.Row="0" FontStretch="Expanded"/>
            <TextBlock Name="one_zero" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Name="two_zero" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Name="three_zero" Grid.Column="3" Grid.Row="0"/>

            <TextBlock Name="zero_one" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="one_one" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="two_one" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Name="three_one" Grid.Column="3" Grid.Row="1"/>

            <TextBlock Name="zero_two" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Name="one_two" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Name="two_two" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="6.217"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.362"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="three_two" Grid.Column="3" Grid.Row="2"/>

            <TextBlock Name="zero_three" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="one_three" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Name="two_three" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Name="three_three" Grid.Column="3" Grid.Row="3"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 0 5 0" Grid.Column ="0" Content="Сгенерировать числа" Click="Button_Click"/>
            <Button x:Name="Очистка_1_строки" Grid.Column="1" Content="Очистка строк" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="35" Click="Button_Click_1"/>

        </Grid>
        <RadioButton Content="Заблокировать кнопки" Width="152" Checked="RadioButton_Checked"/>
        <RadioButton Content="Разблокировать кнопки" Width="152" Checked="RadioButton_Checked_1"/>
        <Image Height="100" Width="100" HorizontalAlignment="Right" Source="/Garantiya_kachestva-4-1536x1388.png"/>

    </StackPanel>
</Window>
